<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox-Froggy</title>
</head>
<style>
    .main-container{
        display: flex;
        height: 300px;
        width: 500px;
        border: thick double #32a1ce;
        padding: 10px;
        /* justify-content: center; */
        /* flex-direction: row-reverse; */
        /* justify-content:space-around; */
        /* flex-direction: column; */
        /* s */

        /* align-items:end; */
        flex-wrap: wrap;
        gap: 30px 20px;
  
    }
    .child-container{
        height: 50px;
        width: 50px;
        border: dashed blueviolet;
        text-align: center;
    }
    h5{
        margin-left: 200px;
    }
    
</style>
<body>
    <h5>Flex-Container</h5>
    <div class="main-container">
        
        <div class="child-container">1</div>
        <div class="child-container">2</div>
        <div class="child-container">3</div>
        <div class="child-container">4</div>

        <div class="child-container">5</div>
        <div class="child-container">6</div>
        <div class="child-container">7</div>
        <div class="child-container">8</div>
        <div class="child-container">9</div>
        <div class="child-container">10</div>
        <div class="child-container">11</div>
        <div class="child-container">12</div>
    </div>
    
</body>
</html>