<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           color: aquamarine;
        }
        a:hover{
            color: brown;
        }
        a:visited{
            color: black;
        }
        a:link{
            color: green;
        }

        li:nth-child(3){
            background-color: royalblue;
        }
        li:first-child{
            background-color: aquamarine;
        }
        li:last-child{
            background-color: coral;
        }

        .box-1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            text-align: center;
            margin-bottom: 50PX; 
        }
        .box-2{
            height: 200px;
            width: 200px;
            background-color: aqua;
            text-align: center;
            left: 50px;
            position: fixed; 
        }
        
    </style>
</head>
<body>
    <h1>CSS it is</h1>
    <a href="https://www.google.co.in/">Go to Google</a>


    <ul>
        <li>child-1</li>
        <li>child-2</li>
        <li>child-3</li>
        <li>child-4</li>
        <li>child-5</li>
    </ul>

    <h2>CSS POsitions</h2>
    <div class="box-2">
        <span>BOX-2</span>
    </div>

    <div class="box-1">
        <span>BOX-1</span>
    </div>
    
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>

</body>
</html>