

*{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  width: 1360px;
  background-color: white;
  color: black;
}
.main-section{
  /* width: 100%; */
  height: 600px;
  background: linear-gradient(175deg, #fff 0%, #E2F1FF 75%, white 75%, white 100%);
  /* border: 1px solid red; */
  padding:3% 12%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:2.5rem;
}

nav>div>button{
  width: 160px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #722ED1;
  background-color: inherit;
  color: #722ED1;
}

.about::after{
  content: 'Ë…';
  display: inline-block;
  margin-left: 5px;
  
}


main{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:50px;
  /* place-items: center; */
  margin-top:100px
}

.img-1{
  width: 20px;
}

.first-page-decription>div:first-child{
  background-color: #F7F1FF;
  width: fit-content;
  height: 40px;
  padding:0 15px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  color: #722ED1;
  
}

.first-page-decription>div:nth-child(2){
  margin-top: 2rem;
  font-size: 1.5rem;
}

.first-page-decription>div:nth-child(3){
  margin-top: 1rem;
  font-size: 1rem;
  color: #9FA4AA;
}
.first-page-decription>div:last-child>button{
  margin-top: 1rem;
  border: none;
  height: 40px;
  border-radius: 20px;
  padding:0 15px;
}

.first-page-decription>div:last-child>button:first-child{
  background-color: #722ED1;
  color: white;
}

.first-page-decription>div:last-child>button:last-child{
  color: #722ED1;
  font-weight: 500;
}

.explain-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explain-section>div:first-child{
  height: 40px;
  border-radius: 20px;
  padding: 0 15px;
  background-color: #F7F0FF;
  color: #722ED1;
  width: 150px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.explain-section>div:nth-child(2){
  margin-top: 1rem;
}
.explain-section>div:nth-child(3){
  margin-top: 1rem;
  text-align: center;
  color: #9FA4AA;
}

.explain-section>div:last-child>div{
  text-align: center;
  
}

.explain-section>div:last-child>div>h5{
  margin: 1rem 0;
}
  


.explain-section>div:last-child>div>p{
  color: #9FA4AA;
  
}
.explain-section>div:last-child{
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  
}

.product-team-section{
  padding:5% 12%;
 

}

.product-team-section>div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* place-items: center; */
  align-items: center;
  margin: 50px 0;

}

.product-team-section>div>div>div{
  background-color: #F7F1FF;
  height: 40px;
  border-radius: 20px;
  width: fit-content;
  padding:0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
  color: #722ED1;
}

.product-team-section>div>div>h1{
  margin:1.5rem 0;
  font-size: 1.8rem;
}

.product-team-section>div>div>p{
  color: #9FA4AA;
}

.eng-team-img{
  width: 80%;
}


.profile-section{

  height: 700px;
  background:
   linear-gradient(174deg, #fff 0%, #fff 18%,#FCF8FF 18%, #E2F1FF 75%
   ,white 75%, white 100%);
  border: 0.1px solid white;
  
  text-align: center;

}

.profile-section>h3{
 margin-top: 150px;
 font-weight: 400;
}
.profile-section>img{
  margin:25px 0;
}
.profile-section>p{
  font-weight: 600;
}

.hr-line{
  border: 1px solid #722ED1;
  width: 80%;
  /* margin-left: 12%; */
  margin:25px 12% 25px 12%;

}

.logo-section{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  place-items: center;
  padding: 0 12%;

}

.email-section{

  
  /* border: 1px solid red; */
  padding: 0 12%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 100px;
  place-items: center;

}

/* .email-left-side>h2{
  margin-bottom: 25px;
} */
.trusted-div>div{
  border: 0.2px solid #9FA4AA;
  width:30%;
  height: 0;
}
.trusted-div{
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:25px;
  color: #9FA4AA;
  font-size: 0.8rem;
}

.email-logo-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 75px;
}


.email-left-side{
  height: 400px;
  width: 400px;
  background-color: rgb(245, 215, 245);
  /* border: 1px solid red; */
  position: relative;
  border-radius: 5px;
}

.email-left-side>div{
  height: 400px;
  width: 360px;
  background-color: rgb(250, 248, 248);
  margin-left: 20px;
  
  position: absolute;
  bottom: 20px;

  border-radius: 5px;
}

.email-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:12px;

}

.email-form>input{
  background-color: inherit;
  border: 1px solid gray;
  width: 250px;
  height: 35px;
}
.email-form>button{
  width: 250px;
  background-color: #722ED1;
  color: white;
  border: none;
  border-radius: 5px;
  height: 35px;


}
.email-form>div{
  width: 250px;
  height: 0;
  border: 0.5px solid #9FA4AA;
}

.account-exist{
  font-size: 0.8rem;
  color: #9FA4AA;
}

.email-form>p>span{
  color: #722ED1;
}

.or{
  font-weight: 500;
  color: black;
}

footer{
  padding:5% 12%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 1fr 2fr;
  gap:25px;
}

footer>div>p{
  font-size: 0.7rem;
  margin-top: 0.8rem;
}
.social-link{
  margin-top: 0.8rem;
}
.social-link>img{
  margin-right:0.5rem;
}
.newsletter{
  position: relative;
}
.newsletter>input{
  border: none;
  border-radius: 2px;
  background-color: #f6f5f7;
  height: 30px;
  
}
.newsletter>input::placeholder{
  padding-left: 25px;
  color: #9FA4AA;
}
.newsletter>img{
  position: absolute;
  right:50px;
  top:26px;
}