<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
    <style>
        
.container>div{
            
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
            
        }
        .left-side{
            width:50%;
            margin-right: 10px;
            
        
        }
        
        .right-side{
            width:50%
        }
        body{
            display: flex;
            /* flex-direction: column; */
           
            
        }
        .container{
            /* display: grid;
            /* grid-template-columns: 100px 75px 120px 80px;
            grid-template-rows: 50px 40px 60px; */
            /* grid-template-columns: repeat(4,1fr) 50px;
            grid-template-rows: repeat(3,1fr) 40px; */
            /* grid-template:repeat(3,1fr)/repeat(4,1fr);
            gap: 10px; */
            /* width: 400px;
            height: 200px; */
            /* padding:10px;
            border: 1px double black;
            background-color: whitesmoke;  */
            grid-area: mn;
            background-color: whitesmoke;
        
        }
        
        /* first img setting */
        /* .container>div:first-child{
            grid-column: 1/3;
        }
        .container>div:nth-child(3){
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .container>div:nth-child(7){
            grid-column: 1/3;
        }
        .container>div:nth-child(6){
            grid-row: 2/4;
            grid-column-start:4;
        } */
        
        
        
        
        body{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* display: grid;
           grid-template-rows: 100px 400px 100px;
            grid-template-columns: 200px repeat(2,1fr) 200px;
            gap:10px; 
        
             grid-template-areas: "hd hd hd hd"
                                  "nav mn mn sb"
                                  "ft ft ft ft"
                                   
            ; */
        
        }
        
        .header{
            grid-area: hd;
            background-color: antiquewhite;
        }
        
        .sidebar{
            grid-area: sb;
            background-color: rebeccapurple
        }
        
        .footer{
            grid-area: ft;
            background-color: aquamarine;
        }
        
        .navbar{
            grid-area: nav;
            background-color: coral;
        }
        
        .header, .footer, .navbar, .sidebar,.container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right-side{
            display: grid;
            grid-template-rows: 75px 200px 75px;
            grid-template-columns: 200px repeat(2,1fr) 200px;
            gap:10px;
            grid-template-areas:
            "hd  hd hd hd"
            "nav mn mn sb"
            "ft  ft ft ft"
            ;
        
        }
        
        
        
                    
                 
                  
                  
        
                  
                  
                    
                    
         
    </style>
        
</head>


<body>

 <div class="left-side">
  <header class="header">
    <h1>header</h1>
  </header>

  <!-- <h1>CSS Grid</h1> -->

  <nav class="navbar">
    <h1>
      Nav Bar
    </h1>
  </nav>
  
    <main class="container">
      <h1>Main Area</h1>

        <!-- <div>Cell-1</div>
        <div>Cell-2</div>
        <div>Cell-3</div>
        <div>Cell-4</div>
        <div>Cell-5</div>
        <div>Cell-6</div>
        <div>Cell-7</div>
        <div>Cell-8</div>
        <div>Cell-9</div> -->
        
    </main>

    <aside class="sidebar">
      <h1>sidebar</h1>
    </aside>
    <footer class="footer">
      <h1>footer</h1>
    </footer>

 </div>

 <div class="right-side">
  <header class="header">
    <h1>header</h1>
  </header>

  <!-- <h1>CSS Grid</h1> -->

  <nav class="navbar">
    <h1>
      Nav Bar
    </h1>
  </nav>
  
    <main class="container">
      <h1>Main Area</h1>

        <!-- <div>Cell-1</div>
        <div>Cell-2</div>
        <div>Cell-3</div>
        <div>Cell-4</div>
        <div>Cell-5</div>
        <div>Cell-6</div>
        <div>Cell-7</div>
        <div>Cell-8</div>
        <div>Cell-9</div> -->
        
    </main>

    <aside class="sidebar">
      <h1>sidebar</h1>
    </aside>
    <footer class="footer">
      <h1>footer</h1>
    </footer>
 </div>

    
    

    
</body>
</html>