
.container>div{         
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;   
    
}



body{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
    
}
.container{
     display: grid;
     margin:10px;
    
     grid-template-columns: repeat(4,1fr);
     grid-template-rows:repeat(3,1fr) ;
     padding: 10px;
    gap: 10px; 
    width: 400px;
    height:200px;
     
    border: 1px double black;
    background-color: whitesmoke;  
}




.container>div:first-child{
    grid-column: 1/3;
}

.container>div:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/4;
}
.container>div:nth-child(6){
    grid-row: 2/4;
    grid-column-start:4;
}
.container>div:nth-child(7){
    grid-column: -3/-5;
}










            
         
          
          

          
          
            
            
 