*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}
.hero-section{
    background-color: #151515;
    padding:0 5%;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2%;
}

header>div:nth-child(2)>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
    list-style: none;

}

.header-rightmost-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:35px;
    margin-right: 50px;

}

.header-rightmost-div>div:last-child>span{
   
    position: absolute;
    top:35px;
    right: 60px;
}

.eng-div{
    margin-right: 10px;
}

.hero-img{
    height: 100vh;
}



.hero-img>h1{
    font-size: 5rem;

}

.card{
    position: absolute;
    height: 80vh;
    width: 70%;
    height:600px;
}

.back-card{
    z-index: 1;
    top:60px;
    right: -20px;
}

.front-card{
    z-index: 2;
    top:120px;
    right:-230px;

}


.hero-text{
    z-index: 3;
    margin-top: 8%;

}

.hero-text>h1{
    font-size: 5rem;
    font-weight: 300;
}

.one-card{
    color:#F637EC;
    font-weight: 500;
}

.hero-text>h1{
    margin-bottom: 25px;
}

.hero-text>p{
   font-size: 1.2rem;
   font-weight: 300;
   color: #CDCDCD;
}

.btn-pink{
    height: 30px;
}

.hero-text-get{
    margin-top: 5%;

}
.hero-text-get>span{
    position: absolute;
    font-size: 1.2rem;
    left:100px;
    z-index: 1;

}

.left-arrow{
    margin-left:100px;
    margin-bottom: 10px;
}

.numbers{
    display: flex;
    gap:40px;
    font-size: 2rem;
}

.numbers>div>span>p{
    font-size: 1rem;
    font-weight: 300;

}
.numbers>div>span{
    font-size: 1rem;

}
.numbers>div{
    display: flex;
    gap: 15px;
}

.plus-sign{
    color:#F637EC;
    font-size: 2rem;
}

/* section 2 starts */

body>section:nth-child(2){
    background-color: #292929;
    display: grid;
    grid-template-columns: repeat(5,20%);
    padding:5% 5%;
}

/* section 3 starts */

body>section:nth-child(3){
    background-color: #151515;
    
    padding:10% 5%;
    color: white;
}

body>section:nth-child(3)>div:first-child{
    display: grid;
    justify-items: center;

    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
}

.section-3-left-side{
    font-size:4rem ;
}

.section-3-right-side{
    margin-top: 4rem;
    color: #CDCDCD;
    
}
.section-3-left-side>p:last-child, .section-3-left-side>p:nth-child(2)>span {
    color:#F637EC;

}

.section-3-bottom{
    display: grid;
    margin-top: 10%;
    justify-items: center;
    grid-template-columns:repeat(3,1fr)
   
}
.section-3-bottom>div{
    text-align: center;
    background-color: #494645;
    height: 250px;
    width: 300px;
    font-size: 1.5rem;
    border-image: linear-gradient(98deg, white, #ff000000) 1;
border-width: 2px;
border-style: solid;
    
    /* border-left: 1px solid whitesmoke;
    border-top: 1px solid whitesmoke; */
}
.section-3-bottom>div:nth-child(2){
    position: relative;
    bottom: 50px;
    
}


/* section 4 starts */

.section-4{
    text-align: center;
    padding:5% 5%;
    background-color: #FCEFFB; 
}

.section-4>div:first-child{
    font-size: 4rem;
    margin-bottom: 5%;
}

.pink-color-text{
    color:#F637EC;
    font-weight: 500;
}

.section-4>div:nth-child(2){
    font-size: 1.2rem;
    color: #999999;
}

.section-4>div:last-child{
    
    margin-top: -30px;
    z-index: -1;
    
}

.v-img{
    width: 80%;
    
}

/* section 5 starts */

.section-5{
    background-color: #151515;
    color: white;
    padding: 8%; 
    
}

.section-5>div:first-child{
    padding: 5% 0;
    font-size: 4rem;
    text-align: center;
}

.section-5>div:nth-child(2){
    padding-bottom: 5%;
  color: #999999;
  text-align: center;
}

.section-5>div:nth-child(3){

   display: grid;
   gap:25px;
   grid-template-columns: repeat(2,50%);
   grid-template-rows: repeat(2,50%);
   row-gap: 80px;
   justify-items: center;
   
   padding-bottom: 5%;
   margin-bottom: 15%;
}

.card-testemonial{
    background-color:  #292828;
   
    
    /* height: 200px; */
    width: 450px;
    font-size: 1rem;
    border-image: linear-gradient(98deg, white, #ff000000) 1;
    border-width: 2px;
    border-style: solid;
    padding: 3% 3%;
    display: grid;
 }

 .card-1{
    background-color:  #5a5959;
    opacity: 0.8;
 }

 .card-testemonial>div:nth-child(2){
    margin: 5% 0;;

 }

 .three-dots{
    display: flex;
    gap:10px;
    justify-content: center;   
 }

 .pink-buttion{
    background-color: #F637EC;
    width: 100px;
    height: 20px;
    border-radius: 10px;
 }

 .circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #5a5959;
 }


 /* two overlapping cards */

 .card-container{
    position: relative;
    color: black;
    
 }

 .b-card{
    position: absolute;
    top: -35px;
    z-index: 1;
 }

 .f-card{
    position: absolute;
    top: -30px;
    z-index: 1;

 }

 .left-diamond{
    position: absolute;
    top:-40px;
    z-index: 2;

 }
 .right-diamond{
    position: absolute;
    right: 1px;
    z-index: 2;

 }
 .heading-overlapping{
    position: absolute;
    text-align: center;
    top:150px;
    width: 100%;
    color: white;
   
    z-index: 3;
    font-size: 4rem;
   font-weight: 500;

 }
 .black-text{
    color: #151515;
 }
 .small-get-started{
    margin-top: 2%;
    font-size: 1.3rem;
    
 }
 .btn-get-started{
    position: relative;
    z-index: -1;
    top: 8px;
    left: 30px;
 }

.two-cards-overlapping{
    background-color: #151515;
}

.last-section{
    padding-top: 600px;
    width: 100%;
    
    color: white;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap:200px;
    padding-left: 5%;
}

.footer-list{
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: 300;
}





 /* #494645 */







